<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Maturity Level Assessment - Just a Little Data</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="512x512"
        href="./img/favicon-32x32-1.png" />

    <style>
        body {
            font-family: "K2D", sans-serif;
            margin: 0;
            width: 100%;
        }

        header { 
            background-color: rgb(47, 235, 163);
            margin: 0;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        .result {
            margin-bottom: 20px;
        }

        section {
            margin: 0 auto;
            text-align: center;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        @media all and (max-width:576px){
            header {
                font-size: 0.8rem;
            }

            section {
                width: 90%;
                padding: 5rem 2rem;
            }
        }

        @media all and (min-width:577px){
            section {
                width: 85%;
                padding: 5rem 2rem;
            }
        }

        @media all and (min-width:700px) {
            section {
                width: 60%;
                padding: 7rem 2rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Resultado da Avaliação de Maturidade CRM</h1>
    </header>
    <section>
        <div class="result">
            <h2 id="maturity-level"></h2>
            <p>Gostaria de saber mais sobre este nível e por que sua empresa se enquadra nele? Também forneceremos dicas de
                onde focar para ser mais eficiente operacionalmente e mais estratégica usando dados.</p>
        </div>
        <button onclick="handleFeedback('yes')">SIM</button>
        <button onclick="handleFeedback('no')">NÃO</button>
    </section>
    

    <script>
        function getMaturityLevel() {
            const params = new URLSearchParams(window.location.search);
            const level = params.get('level');
            document.getElementById('maturity-level').innerText = `Nível de Maturidade da Empresa: ${level}`;
        }

        function handleFeedback(response) {
            if (response === 'yes') {
                alert('Obrigado! Vamos entrar em contato para fornecer mais informações.');
            } else {
                alert('Obrigado pelo seu tempo!');
            }
        }

        getMaturityLevel();
    </script>
</body>

</html>